<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {margin:0;

  background-image: url("LOTR.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  top: 300;
}

.banner {
    width: 100%;
overflow: hidden;
   position: fixed;
top: 0;
} 


.navbar {
  overflow: hidden;
  background-color: #663A05;
  position: fixed;
 top: 250;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #F9E7D1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #2A1802;
  color: white;
}

.main {
  padding: 16px;
  margin-top:300px;
  height: 1500px; 
}
</style>
</head>
<body>

<div>
<img class="banner" src="Banner.jpg" alt="" />
</div>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="books.html">Books</a>
  <a href="movies.html">Movies</a>
  <a href="series.html">Series</a>
</div>

<div class="main">
<center>
  <h1>Books</h1>
 

 <img src = "books.jpg" width = "600"> <br>

<p align = "justify">
The Lord of the Rings is an epic high-fantasy novel by English author and scholar J. R. R. Tolkien. Set in Middle-earth,
 intended to be Earth at some distant time in the past, the story began as a sequel to Tolkien's 1937 children's book 
The Hobbit, but eventually developed into a much larger work. Written in stages between 1937 and 1949, The Lord of the
 Rings is one of the best-selling books ever written, with over 150 million copies sold.</p>

<p align = "justify">
The title refers to the story's main antagonist, the Dark Lord Sauron, who in an earlier age created the One Ring to rule
 the other Rings of Power given to Men, Dwarves, and Elves, in his campaign to conquer all of Middle-earth. From homely
 beginnings in the Shire, a hobbit land reminiscent of the English countryside, the story ranges across Middle-earth,
 following the quest to destroy the One Ring mainly through the eyes of the hobbits Frodo, Sam, Merry and Pippin.</p>

<p align = "justify">
Although often called a trilogy, the work was intended by Tolkien to be one volume of a two-volume set along with The
 Silmarillion. For economic reasons, The Lord of the Rings was published over the course of a year from 29
 July 1954 to 20 October 1955, in three volumes titled The Fellowship of the Ring, The Two Towers, and The 
Return of the King. The work is divided internally into six books, two per volume, with several appendices of 
background material. Some later editions print the entire work in a single volume, following the author's original intent.</p>


 
</div>

</body>
</html>