<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {margin:0;

  background-image: url("LOTR.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  top: 300;
}

.banner {
    width: 100%;
overflow: hidden;
   position: fixed;
top: 0;
} 


.navbar {
  overflow: hidden;
  background-color: #663A05;
  position: fixed;
 top: 250;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #F9E7D1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #2A1802;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 300px;
  height: 1500px; 
}
</style>
</head>
<body>

<div>
<img class="banner" src="Banner.jpg" alt="" />
</div>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="books.html">Books</a>
  <a href="movies.html">Movies</a>
  <a href="series.html">Series</a>
</div>

<div class="main">
<center>
  <h1>The Lord of the Rings</h1>
  <h2>Welcome to this fan page</h2>
  <h2>Speak friends and enter</h2>

 <img src = "1.png">
 
</div>

</body>
</html>
